<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item_note.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Note Content -->
    <TextView
        android:id="@+id/tvNoteContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/note_con"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <!-- Three-dots menu -->
    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_drop_down_circle_24"
        android:contentDescription="@string/opt"
        android:padding="8dp"/>
</LinearLayout>
